[size=5] Stardew Valley Quick Sell Mod [/size]

Move any item into the Shipping Bin instantly.

[size=5]Install[/size]
[list=1]
[*][url=https://smapi.io]Install the latest version of SMAPI[/url].
[*]Download this mod and unzip it into [font=Courier New]Stardew Valley/Mods[/font].
[*]Run the game using SMAPI.
[/list]

[size=5]How to use[/size]
Middle click any item in your inventory to send them to the Shipping Bin.

This mod is configurable, check `Stardew Valley/Mods/Quick Sell/config.json` for its settings.

[size=5]Compatibility[/size]
[list]
[*]Works with Stardew Valley 1.3 beta on Linux/Mac/Windows.
[*]Works in single player and multiplayer. If there are multiplayer limitations, explain them here.
[/list]

[size=5]Known bugs[/size]
[list]
[*]Can duplicate items.
[*]Doesn't work on any menu that is not the inventory.
[/list]

[size=5]See also[/size]
Check the source code.

[list]
[*]Official discussion thread
[*]Release notes
[*][url=https://github.com/AlejandroAkbal/Stardew-Valley-Quick-Sell-Mod]Source code[/url]
[/list]